PLOT
XLAB=Ach (M)
YLAB=Peak contraction (g)
YLABATTOP=0
TITLE=Ach & Ach + hyoscine (1E-7M)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-010
XHI=4.44E-005
XTIC=8.88E-006
XLOG=1
YAUTORANGE=1
YLO=  0.35
YHI=  13.1
YTIC=  2.55
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Acetylcholine EC50=4E-9M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.2
EQNNPARSD0=0.0567
EQNNPARFIXED0=0
EQNNPAR1=4E-009
EQNNPARSD1=7.53E-011
EQNNPARFIXED1=0
EQNNPAR2= -1.04
EQNNPARSD2=0.0189
EQNNPARFIXED2=0
EQNRESD=0.00533
EQNDEGF=3
EQNNITER=3
GRAPHDATA=0
1E-9
2.48

4E-9
6.68

1.4E-8
10.3

4.4E-8
12.2

1.44E-7
12.9

4.44E-7
13.1

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Acetylcholine + Hyoscine EC50=1.8E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.7
EQNNPARSD0= 0.892
EQNNPARFIXED0=0
EQNNPAR1=1.83E-006
EQNNPARSD1=4.31E-007
EQNNPARFIXED1=0
EQNNPAR2=-0.902
EQNNPARSD2= 0.136
EQNNPARFIXED2=0
EQNRESD=0.0489
EQNDEGF=4
EQNNITER=4
GRAPHDATA=1
4E-8
0.35

1.4E-7
1.24

4.4E-7
3.32

2.44E-6
6.85

4.44E-6
10.23

1.44E-5
12

4.44E-5
12.8

GRAPHEND=1
