PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-009
XHI=0.000144
XTIC=2.88E-005
XLOG=1
YAUTORANGE=1
YLO=     0
YHI=  13.6
YTIC=  2.72
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Control
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.5
EQNNPARSD0= 0.164
EQNNPARFIXED0=0
EQNNPAR1=3.96E-009
EQNNPARSD1=2.11E-010
EQNNPARFIXED1=0
EQNNPAR2= -1.06
EQNNPARSD2=0.0558
EQNNPARFIXED2=0
EQNRESD=0.0152
EQNDEGF=3
EQNNITER=3
GRAPHDATA=0
1E-9
2.5

4E-9
6.78

1.4E-8
10.7

4.4E-8
12.5

1.44E-7
12.9

4.44E-7
13.6

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Atr 1E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.6
EQNNPARSD0=0.0793
EQNNPARFIXED0=0
EQNNPAR1=4.67E-008
EQNNPARSD1=1.19E-009
EQNNPARFIXED1=0
EQNNPAR2=-0.967
EQNNPARSD2=0.0197
EQNNPARFIXED2=0
EQNRESD=0.00687
EQNDEGF=5
EQNNITER=3
GRAPHDATA=1
1E-9
0.36

4E-9
1.04

1.4E-8
3.36

4.4E-8
6.5

1.44E-7
10.2

4.44E-7
12.2

1.44E-6
13.1

4.44E-6
13.4

GRAPHEND=1
GRAPH=2
GRAPHTITLE=Atr 1.1E-7M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.4
EQNNPARSD0= 0.114
EQNNPARFIXED0=0
EQNNPAR1=4.46E-007
EQNNPARSD1=1.66E-008
EQNNPARFIXED1=0
EQNNPAR2=-0.989
EQNNPARSD2=0.0296
EQNNPARFIXED2=0
EQNRESD=0.0104
EQNDEGF=7
EQNNITER=3
GRAPHDATA=2
1E-9
0

4E-9
0

1.4E-8
0.32

4.4E-8
1.4

1.44E-7
3.4

4.44E-7
6.5

1.44E-6
10.3

4.44E-6
12.3

1.44E-5
13

4.44E-5
13.2

GRAPHEND=2
GRAPH=3
GRAPHTITLE=Atr 1.11E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=255
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.6
EQNNPARSD0=0.0865
EQNNPARFIXED0=0
EQNNPAR1=4.91E-006
EQNNPARSD1=1.12E-007
EQNNPARFIXED1=0
EQNNPAR2= -1.01
EQNNPARSD2=0.0182
EQNNPARFIXED2=0
EQNRESD=0.00537
EQNDEGF=3
EQNNITER=3
GRAPHDATA=3
4.4E-7
1.2

1.44E-6
3

4.44E-6
6.5

1.44E-5
10.2

4.44E-5
12.3

1.44E-4
13.2

GRAPHEND=3
