PLOT
XLAB=Carbachol (M)
YLAB=Peak contraction (g)
YLABATTOP=0
TITLE=Carbachol + Drug B (2012)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-009
XHI=1.44E-006
XTIC=2.88E-007
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     2
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Cch EC50=5E-9M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.2
EQNNPARSD0=0.0571
EQNNPARFIXED0=0
EQNNPAR1=5.09E-009
EQNNPARSD1=8.75E-011
EQNNPARFIXED1=0
EQNNPAR2=-0.997
EQNNPARSD2=0.0154
EQNNPARFIXED2=0
EQNRESD=0.00458
EQNDEGF=3
EQNNITER=3
GRAPHDATA=0
1E-9
2.4

4E-9
6.2

1.4E-8
10.4

4.44E-8
12.8

1.44E-7
13.7

4.44E-7
14

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Cch + Drug B EC50=3.9E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  4.74
EQNNPARSD0= 0.202
EQNNPARFIXED0=0
EQNNPAR1=3.97E-008
EQNNPARSD1=6.12E-009
EQNNPARFIXED1=0
EQNNPAR2= -1.05
EQNNPARSD2=  0.15
EQNNPARFIXED2=0
EQNRESD=0.0371
EQNDEGF=2
EQNNITER=3
GRAPHDATA=1
1E-8
0.8

4E-8
2.5

1.4E-7
3.7

4.4E-7
4.25

1.44E-6
4.76

GRAPHEND=1
