PLOT
XLAB=Log(Tubocurarine Conc)
YLAB=Log(R-1)
YLABATTOP=0
TITLE=Schild Plot Tubocurarine on CBC
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=    -8
XHI=     1
XTIC=     1
XLOG=0
YAUTORANGE=0
YLO=    -1
YHI=     2
YTIC=   0.5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=1
EQNNPARS=2
EQNNPAR0=   6.2
EQNNPARSD0=     0
EQNNPARFIXED0=0
EQNNPAR1=  1.06
EQNNPARSD1=     0
EQNNPARFIXED1=0
EQNRESD=     0
EQNDEGF=0
EQNNITER=9
GRAPHDATA=0
-4
1.96

-5
0.899

GRAPHEND=0
