PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=2E-006
XHI= 0.005
XTIC= 0.001
XLOG=1
YAUTORANGE=1
YLO=  0.28
YHI=  15.5
YTIC=  3.04
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Tub = 0 M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  15.7
EQNNPARSD0= 0.283
EQNNPARFIXED0=0
EQNNPAR1=8.73E-006
EQNNPARSD1=3.07E-007
EQNNPARFIXED1=0
EQNNPAR2= -1.97
EQNNPARSD2= 0.112
EQNNPARFIXED2=0
EQNRESD=0.0173
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
5E-6
4.0

2E-6
0.98

2E-5
13.4

1E-4
15.5

1E-5
8.7

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Tub= 1E-4M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.7
EQNNPARSD0= 0.103
EQNNPARFIXED0=0
EQNNPAR1=0.00083
EQNNPARSD1=1.13E-005
EQNNPARFIXED1=0
EQNNPAR2= -1.93
EQNNPARSD2=0.0405
EQNNPARFIXED2=0
EQNRESD=0.00528
EQNDEGF=3
EQNNITER=5
GRAPHDATA=1
1E-4
0.28

2E-4
0.8

5E-4
4.1

7.5E-4
6.6

2E-3
12.47

5E-3
14.29

GRAPHEND=1
GRAPH=2
GRAPHTITLE=Tub= 1E-5M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.6
EQNNPARSD0= 0.226
EQNNPARFIXED0=0
EQNNPAR1=7.87E-005
EQNNPARSD1=2.15E-006
EQNNPARFIXED1=0
EQNNPAR2=  -1.9
EQNNPARSD2= 0.103
EQNNPARFIXED2=0
EQNRESD=0.0133
EQNDEGF=2
EQNNITER=7
GRAPHDATA=2
5E-4
13.25

5E-5
4

1E-4
8.2

2E-5
0.9

7.5E-5
6.7

GRAPHEND=2
