PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=2E-006
XHI=7.5E-005
XTIC=1.46E-005
XLOG=1
YAUTORANGE=1
YLO=  0.74
YHI=  15.4
YTIC=  2.93
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  15.3
EQNNPARSD0= 0.181
EQNNPARFIXED0=0
EQNNPAR1=8.43E-006
EQNNPARSD1=2.39E-007
EQNNPARFIXED1=0
EQNNPAR2= -2.05
EQNNPARSD2=0.0929
EQNNPARFIXED2=0
EQNRESD=0.0134
EQNDEGF=5
EQNNITER=6
GRAPHDATA=0
5E-6
3.84

2E-6
0.87

2E-5
13.2

2E-6
0.74

7E-6
6.17

5E-6
4

5E-5
14.6

7.5E-5
15.4

GRAPHEND=0
