PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=0.0444
XTIC=0.00888
XLOG=1
YAUTORANGE=1
YLO=  0.45
YHI=  13.9
YTIC=  2.69
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.2
EQNNPARSD0=0.0547
EQNNPARFIXED0=0
EQNNPAR1=1.96E-008
EQNNPARSD1=2.99E-010
EQNNPARFIXED1=0
EQNNPAR2=-0.943
EQNNPARSD2=0.0153
EQNNPARFIXED2=0
EQNRESD=0.00367
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
1E-8
4.9

4E-8
9.4

1.4E-7
12.2

4.44E-7
13.5

1.44E-6
13.9

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Drug A 1E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=    14
EQNNPARSD0=0.0851
EQNNPARFIXED0=0
EQNNPAR1=1.28E-005
EQNNPARSD1=2.87E-007
EQNNPARFIXED1=0
EQNNPAR2=-0.968
EQNNPARSD2=0.0169
EQNNPARFIXED2=0
EQNRESD=0.00517
EQNDEGF=3
EQNNITER=3
GRAPHDATA=1
1.1E-6
1.2

4.1E-6
3.45

1.4E-5
7.4

4.4E-5
10.7

1.4E-4
12.8

4.44E-4
13.6

GRAPHEND=1
GRAPH=2
GRAPHTITLE=Drug A 1.1E-7M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.8
EQNNPARSD0=0.0993
EQNNPARFIXED0=0
EQNNPAR1=0.000139
EQNNPARSD1=3.62E-006
EQNNPARFIXED1=0
EQNNPAR2= -1.01
EQNNPARSD2=0.0215
EQNNPARFIXED2=0
EQNRESD=0.0063
EQNDEGF=3
EQNNITER=3
GRAPHDATA=2
1E-5
1

4E-5
3

1.4E-4
7

4.4E-4
10.5

1.44E-3
12.7

4.4E-3
13.4

GRAPHEND=2
GRAPH=3
GRAPHTITLE=Drug A 1.1E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=255
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.1
EQNNPARSD0=0.0765
EQNNPARFIXED0=0
EQNNPAR1=0.00143
EQNNPARSD1=2.83E-005
EQNNPARFIXED1=0
EQNNPAR2=-0.992
EQNNPARSD2= 0.015
EQNNPARFIXED2=0
EQNRESD=0.0047
EQNDEGF=4
EQNNITER=3
GRAPHDATA=3
4E-5
0.45

1.4E-4
1.3

4.4E-4
3.3

1.44E-3
7.1

4.44E-3
10.7

1.4E-2
12.7

4.44E-2
13.7

GRAPHEND=3
