PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-010
XHI=3.33E-005
XTIC=6.66E-006
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     2
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Control
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.6
EQNNPARSD0=0.0872
EQNNPARFIXED0=0
EQNNPAR1=4.14E-009
EQNNPARSD1=1.16E-010
EQNNPARFIXED1=0
EQNNPAR2= -1.03
EQNNPARSD2=0.0279
EQNNPARFIXED2=0
EQNRESD=0.0079
EQNDEGF=3
EQNNITER=3
GRAPHDATA=0
1E-9
2.45

4E-9
6.8

1.4E-8
10.5

4.4E-8
12.5

1.44E-7
13.3

4,44E-7
13.5

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Drug A 1E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  13.5
EQNNPARSD0= 0.113
EQNNPARFIXED0=0
EQNNPAR1=4.25E-009
EQNNPARSD1=1.57E-010
EQNNPARFIXED1=0
EQNNPAR2=-0.991
EQNNPARSD2=0.0339
EQNNPARFIXED2=0
EQNRESD=0.00998
EQNDEGF=3
EQNNITER=3
GRAPHDATA=1
1E-9
2.52

4E-9
6.6

1.4E-8
10.3

4.4E-8
12.1

1.44E-7
13.2

4,44E-7
13.3

GRAPHEND=1
GRAPH=2
GRAPHTITLE=Drug B 1E-7M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  12.3
EQNNPARSD0=0.0312
EQNNPARFIXED0=0
EQNNPAR1=7.75E-009
EQNNPARSD1=9.43E-011
EQNNPARFIXED1=0
EQNNPAR2= -1.02
EQNNPARSD2=0.0109
EQNNPARFIXED2=0
EQNRESD=0.00356
EQNDEGF=4
EQNNITER=4
GRAPHDATA=2
1E-9
1.4

4E-9
4.1

1.4E-8
8

4.4E-8
10.5

1.44E-7
11.7

4,44E-7
12.1

3.44E-6
12.3

GRAPHEND=2
GRAPH=3
GRAPHTITLE=Drug B 1E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=255
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  6.74
EQNNPARSD0=  0.05
EQNNPARFIXED0=0
EQNNPAR1=2.59E-008
EQNNPARSD1=1.07E-009
EQNNPARFIXED1=0
EQNNPAR2= -1.12
EQNNPARSD2= 0.048
EQNNPARFIXED2=0
EQNRESD=0.0111
EQNDEGF=3
EQNNITER=4
GRAPHDATA=3
1E-9
0.14

4E-9
0.72

3.4E-8
3.9

3.34E-7
6.3

3.33E-6
6.8

3.33E-5
6.7

GRAPHEND=3
