PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO= -4.31
XHI= -3.28
XTIC= 0.205
XLOG=0
YAUTORANGE=1
YLO=  3.02
YHI=  4.05
YTIC= 0.206
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=1
EQNNPARS=2
EQNNPAR0=  7.35
EQNNPARSD0=     0
EQNNPARFIXED0=0
EQNNPAR1=     1
EQNNPARSD1=     0
EQNNPARFIXED1=0
EQNRESD=     0
EQNDEGF=0
EQNNITER=7
GRAPHDATA=0
-4.30980392
3.02E+00

-3.283996656
4.05E+00

GRAPHEND=0
