PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=5E-009
XHI=5E-005
XTIC=1E-005
XLOG=1
YAUTORANGE=1
YLO=   0.9
YHI=  10.4
YTIC=   1.9
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=ATR=0M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  10.1
EQNNPARSD0= 0.056
EQNNPARFIXED0=0
EQNNPAR1=1.78E-008
EQNNPARSD1=4.1E-010
EQNNPARFIXED1=0
EQNNPAR2= -0.99
EQNNPARSD2=0.0234
EQNNPARFIXED2=0
EQNRESD=0.00655
EQNDEGF=2
EQNNITER=3
GRAPHDATA=0
5E-7
9.7

5E-8
7.4

5E-9
2.2

2e-8
5.4

5e-6
10.1

GRAPHEND=0
GRAPH=1
GRAPHTITLE=ATR=1E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=    11
EQNNPARSD0= 0.143
EQNNPARFIXED0=0
EQNNPAR1=2.41E-007
EQNNPARSD1=1.24E-008
EQNNPARFIXED1=0
EQNNPAR2=-0.938
EQNNPARSD2=0.0282
EQNNPARFIXED2=0
EQNRESD=0.00859
EQNDEGF=1
EQNNITER=8
GRAPHDATA=1
5E-6
10.4

5E-7
7.3

5E-8
2.1

2E-8
0.9

GRAPHEND=1
GRAPH=2
GRAPHTITLE=ATR=1E-7M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  10.4
EQNNPARSD0= 0.642
EQNNPARFIXED0=0
EQNNPAR1=1.98E-006
EQNNPARSD1=4.25E-007
EQNNPARFIXED1=0
EQNNPAR2= -0.87
EQNNPARSD2= 0.104
EQNNPARFIXED2=0
EQNRESD=0.0411
EQNDEGF=4
EQNNITER=6
GRAPHDATA=2
2E-7
1.15

5E-7
2.3

5E-6
6.7

5E-7
2.2

1E-6
4.2

5E-6
7.5

5E-5
9.9

GRAPHEND=2
