PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=5E-009
XHI=0.0005
XTIC=0.0001
XLOG=1
YAUTORANGE=1
YLO=   0.8
YHI=  11.4
YTIC=  2.12
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=MEP = 0M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  9.83
EQNNPARSD0= 0.264
EQNNPARFIXED0=0
EQNNPAR1=6.23E-008
EQNNPARSD1=6.59E-009
EQNNPARFIXED1=0
EQNNPAR2=    -1
EQNNPARSD2=0.0925
EQNNPARFIXED2=0
EQNRESD=0.0251
EQNDEGF=3
EQNNITER=7
GRAPHDATA=0
5E-7
8.7

2E-7
7.8

5E-6
9.8

5E-7
8.5

5E-8
4.25

5E-9
0.8

GRAPHEND=0
GRAPH=1
GRAPHTITLE=MEP = 1E-8M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  11.6
EQNNPARSD0=  0.45
EQNNPARFIXED0=0
EQNNPAR1=6.72E-006
EQNNPARSD1=1.29E-006
EQNNPARFIXED1=0
EQNNPAR2=-0.793
EQNNPARSD2=0.0824
EQNNPARFIXED2=0
EQNRESD=0.0293
EQNDEGF=2
EQNNITER=6
GRAPHDATA=1
5E-6
5.4

5E-7
1.12

5E-5
9.36

5E-4
11.38

1E-6
2.0

GRAPHEND=1
GRAPH=2
GRAPHTITLE=MEP 1E-9 M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  11.1
EQNNPARSD0= 0.265
EQNNPARFIXED0=0
EQNNPAR1=6.37E-007
EQNNPARSD1=6.95E-008
EQNNPARFIXED1=0
EQNNPAR2=-0.879
EQNNPARSD2=0.0682
EQNNPARFIXED2=0
EQNRESD=0.0198
EQNDEGF=2
EQNNITER=4
GRAPHDATA=2
5E-6
9.38

5E-7
5.1

5E-8
0.88

2E-7
2.96

5E-5
10.98

GRAPHEND=2
