PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=  1.66
XTIC= 0.332
XLOG=1
YAUTORANGE=1
YLO=  0.47
YHI=  14.9
YTIC=  2.89
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Control
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.7
EQNNPARSD0= 0.106
EQNNPARFIXED0=0
EQNNPAR1=4.69E-008
EQNNPARSD1=1.75E-009
EQNNPARFIXED1=0
EQNNPAR2= -1.03
EQNNPARSD2=0.0358
EQNNPARFIXED2=0
EQNRESD=0.0109
EQNDEGF=3
EQNNITER=4
GRAPHDATA=0
1e-8
2.5

6e-8
8.25

1.6E-7
11.5

6.6E-7
13.8

1.66
14.5

5.67e-5
14.88

GRAPHEND=0
GRAPH=1
GRAPHTITLE=ATR 1E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.9
EQNNPARSD0= 0.158
EQNNPARFIXED0=0
EQNNPAR1=4.9E-005
EQNNPARSD1=2.07E-006
EQNNPARFIXED1=0
EQNNPAR2= -1.01
EQNNPARSD2=0.0332
EQNNPARFIXED2=0
EQNRESD=0.0116
EQNDEGF=4
EQNNITER=4
GRAPHDATA=1
1.6E-6
0.52

6.6E-6
1.9

1.66E-5
3.5

6.66E-5
8.75

1.67E-4
11.6

6.67E-4
13.86

6.67E-3
14.9

GRAPHEND=1
GRAPH=2
GRAPHTITLE=ATR 1.1E-5M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.8
EQNNPARSD0= 0.126
EQNNPARFIXED0=0
EQNNPAR1=0.00052
EQNNPARSD1=1.66E-005
EQNNPARFIXED1=0
EQNNPAR2=-0.989
EQNNPARSD2=0.0242
EQNNPARFIXED2=0
EQNRESD=0.00925
EQNDEGF=5
EQNNITER=4
GRAPHDATA=2
2.1E-5
0.47

7.1E-5
1.67

1.71E-4
3.79

6.71E-4
8.5

1.17E-3
10.2

2.17E-3
11.8

7.17E-3
13.8

6.72E-2
14.8

GRAPHEND=2
