PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=0.0567
XTIC=0.0113
XLOG=1
YAUTORANGE=1
YLO=   0.6
YHI=  15.5
YTIC=  2.98
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Control
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  15.4
EQNNPARSD0= 0.117
EQNNPARFIXED0=0
EQNNPAR1=5.19E-008
EQNNPARSD1=1.76E-009
EQNNPARFIXED1=0
EQNNPAR2=-0.985
EQNNPARSD2= 0.031
EQNNPARFIXED2=0
EQNRESD=0.0091
EQNDEGF=3
EQNNITER=3
GRAPHDATA=0
1e-8
2.45

6e-8
8.37

1.6e-7
11.6

6.6e-7
14.1

1.7e-6
15

6.7e-6
15.4

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Drug B 1E-6M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  15.4
EQNNPARSD0=0.0257
EQNNPARFIXED0=0
EQNNPAR1=1.23E-005
EQNNPARSD1=8.3E-008
EQNNPARFIXED1=0
EQNNPAR2= -1.03
EQNNPARSD2=0.00599
EQNNPARFIXED2=0
EQNRESD=0.00192
EQNDEGF=4
EQNNITER=4
GRAPHDATA=1
5.5E-7
0.6

1.55E-6
1.68

6.55E-6
5.3

1.65E-5
8.85

6.65E-5
13.1

1.76E-4
14.5

5.67E-3
15.35

GRAPHEND=1
GRAPH=2
GRAPHTITLE=Drug B 1.1E-5M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=2
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  15.6
EQNNPARSD0=0.0459
EQNNPARFIXED0=0
EQNNPAR1=0.000139
EQNNPARSD1=1.9E-006
EQNNPARFIXED1=0
EQNNPAR2=-0.966
EQNNPARSD2=0.0105
EQNNPARFIXED2=0
EQNRESD=0.00384
EQNDEGF=5
EQNNITER=3
GRAPHDATA=2
6.1E-6
0.68

1.61E-5
1.7

6.61E-5
5.13

1.66E-4
8.5

6.66E-4
12.7

1.67E-3
14.3

6.67E-3
15.3

5.67E-2
15.5

GRAPHEND=2
