PLOT
XLAB=Morphine (M)
YLAB=% Control twitch
YLABATTOP=0
TITLE=Naloxone Kd = 975 nM (Gaddum eqn.)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-008
XHI=2.8E-005
XTIC=5.6E-006
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=   102
YTIC=    20
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Control EC50=138nM
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  14.7
EQNNPARSD0=  2.63
EQNNPARFIXED0=0
EQNNPAR1=   100
EQNNPARSD1=     0
EQNNPARFIXED1=1
EQNNPAR2=1.38E-007
EQNNPARSD2=2.42E-008
EQNNPARFIXED2=0
EQNNPAR3= 0.996
EQNNPARSD3= 0.085
EQNNPARFIXED3=0
EQNRESD=0.0324
EQNDEGF=3
EQNNITER=5
GRAPHDATA=0
2.00E-08
101.971831

7.00E-08
82.3943662

2.70E-07
45.07042254

7.70E-07
33.8028169

2.77E-06
19.71830986

7.77E-06
14.50704225

GRAPHEND=0
GRAPH=1
GRAPHTITLE=+ Naxolone (5uM) EC50=842nM
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  8.31
EQNNPARSD0=  6.16
EQNNPARFIXED0=0
EQNNPAR1=   100
EQNNPARSD1=     0
EQNNPARFIXED1=1
EQNNPAR2=8.43E-007
EQNNPARSD2=2.94E-007
EQNNPARFIXED2=0
EQNNPAR3= 0.795
EQNNPARSD3= 0.138
EQNNPARFIXED3=0
EQNRESD=0.0526
EQNDEGF=2
EQNNITER=6
GRAPHDATA=1
5.00E-07
66.47887324

1.00E-06
57.74647887

3.00E-06
35.21126761

8.00E-06
19.71830986

2.80E-05
16.05633803

GRAPHEND=1
