PLOT
XLAB=X Axis
YLAB=Y Axis
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=    -6
XHI= -4.96
XTIC= 0.208
XLOG=0
YAUTORANGE=1
YLO=  2.37
YHI=  4.05
YTIC= 0.336
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Atropine
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=1
EQNNPARS=2
EQNNPAR0=  8.95
EQNNPARSD0=     0
EQNNPARFIXED0=0
EQNNPAR1= 0.989
EQNNPARSD1=     0
EQNNPARFIXED1=0
EQNRESD=     0
EQNDEGF=0
EQNNITER=7
GRAPHDATA=0
-6
3.02E+00

-4.958607315
4.05E+00

GRAPHEND=0
GRAPH=1
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=1
EQNNPARS=2
EQNNPAR0=  8.42
EQNNPARSD0=     0
EQNNPARFIXED0=0
EQNNPAR1=  1.01
EQNNPARSD1=     0
EQNNPARFIXED1=0
EQNRESD=     0
EQNDEGF=0
EQNNITER=8
GRAPHDATA=1
-6
2.37E+00

-4.958607315
3.42E+00

GRAPHEND=1
