PLOT
XLAB=Histamine (M)
YLAB=Peak contraction (g)
YLABATTOP=0
TITLE=Histamine + Drug A (2012)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-009
XHI=0.000104
XTIC=2.08E-005
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     2
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Histamine
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.1
EQNNPARSD0= 0.072
EQNNPARFIXED0=0
EQNNPAR1=1.9E-008
EQNNPARSD1=3.85E-010
EQNNPARFIXED1=0
EQNNPAR2=-0.991
EQNNPARSD2=0.0221
EQNNPARFIXED2=0
EQNRESD=0.00512
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
1E-8
4.9

4E-8
9.56

1.4E-7
12.48

4.4E-7
13.47

1.44E-6
14.00

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Histamine + Drug A (1E-7M)
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.2
EQNNPARSD0=0.0853
EQNNPARFIXED0=0
EQNNPAR1=2.06E-007
EQNNPARSD1=5.43E-009
EQNNPARFIXED1=0
EQNNPAR2=-0.939
EQNNPARSD2=0.0235
EQNNPARFIXED2=0
EQNRESD=0.00647
EQNDEGF=2
EQNNITER=4
GRAPHDATA=1
1E-7
4.8

4E-7
9.2

1.4E-6
12.3

4.4E-6
13.4

1.04E-4
14.2

GRAPHEND=1
