PLOT
XLAB=Stimulation frequency (Hz)
YLAB=Peak contraction (gms)
YLABATTOP=0
TITLE=Mesenteric Nerve Stimulation
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=     0
XHI=    20
XTIC=     4
XLOG=0
YAUTORANGE=0
YLO=     0
YHI=    16
YTIC=     5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=1
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=0
GRAPHDATA=0
0
15.5

2
9.4

4
4.3

8
1.2

16
0.35

20
0.15

GRAPHEND=0
