PLOT
XLAB=Propanolol (M)
YLAB=Peak contraction (gms)
YLABATTOP=0
TITLE=Jejunum propanolol C-R (isoprenaline=2E-6M)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=4.4E-005
XTIC=8.8E-006
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  7.57
EQNNPARSD0=  3.19
EQNNPARFIXED0=0
EQNNPAR1=  6.78
EQNNPARSD1=  4.06
EQNNPARFIXED1=0
EQNNPAR2=1.28E-007
EQNNPARSD2=3.56E-007
EQNNPARFIXED2=0
EQNNPAR3=-0.526
EQNNPARSD3= 0.436
EQNNPARFIXED3=0
EQNRESD=0.0398
EQNDEGF=4
EQNNITER=5
GRAPHDATA=0
1E-8
9.1

4E-8
9.7

1.4E-7
11

4.4E-7
12.5

1.44E-6
12.8

4.4E-6
12.7

1.44E-5
14.5

4.4E-5
13.9

GRAPHEND=0
