PLOT
XLAB=Prazosin (M)
YLAB=Peak contraction
YLABATTOP=0
TITLE=Jejunum Prazosin C-R (1E-6 phenylephrine)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=1.44E-006
XTIC=2.86E-007
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  11.9
EQNNPARSD0= 0.412
EQNNPARFIXED0=0
EQNNPAR1=  3.09
EQNNPARSD1= 0.615
EQNNPARFIXED1=0
EQNNPAR2=9.63E-008
EQNNPARSD2=3.37E-008
EQNNPARFIXED2=0
EQNNPAR3= -1.34
EQNNPARSD3= 0.652
EQNNPARFIXED3=0
EQNRESD=0.0168
EQNDEGF=1
EQNNITER=4
GRAPHDATA=0
1E-8
12

4E-8
12.7

1.4E-7
13.7

4.4E-7
14.8

1.44E-6
14.8

GRAPHEND=0
