PLOT
XLAB=Epinephrine (M)
YLAB=Peak contraction (gms)
YLABATTOP=0
TITLE=Jejunum epinephrine C-R (EC50=1.9E-6M)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-007
XHI=4.44E-005
XTIC=8.86E-006
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  7.72
EQNNPARSD0= 0.271
EQNNPARFIXED0=0
EQNNPAR1=  4.99
EQNNPARSD1= 0.428
EQNNPARFIXED1=0
EQNNPAR2=1.88E-006
EQNNPARSD2=3.11E-007
EQNNPARFIXED2=0
EQNNPAR3=  2.11
EQNNPARSD3=   0.6
EQNNPARFIXED3=0
EQNRESD= 0.026
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
1E-7
12.97

4E-7
12.2

1.4E-6
11.1

4.4E-6
8.3

1.44E-5
7.9

4.44E-5
7.7

GRAPHEND=0
