PLOT
XLAB=Peak contraction
YLAB=Phenylephrine (M)
YLABATTOP=0
TITLE=Jejunum phenylephrine concentration-response curve
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-007
XHI=6.6E-005
XTIC=1.32E-005
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     5
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=  8.32
EQNNPARSD0= 0.315
EQNNPARFIXED0=0
EQNNPAR1=  6.82
EQNNPARSD1= 0.709
EQNNPARFIXED1=0
EQNNPAR2=1.01E-006
EQNNPARSD2=1.96E-007
EQNNPARFIXED2=0
EQNNPAR3=  1.64
EQNNPARSD3= 0.482
EQNNPARFIXED3=0
EQNRESD= 0.029
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
1E-7
14.97

6E-7
13.2

1.6E-6
10.4

6.6E-6
8.7

1.66E-5
8.8

6.6E-5
7.9

GRAPHEND=0
