PLOT
XLAB=Phenylephrine (M)
YLAB=Peak contraction (g)
YLABATTOP=0
TITLE=Jejunum: Effect of prazosin on phenylephrine response
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=1
XLO=1E-008
XHI=0.000444
XTIC=8.88E-005
XLOG=1
YAUTORANGE=1
YLO=  0.23
YHI=   7.9
YTIC=  1.53
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  7.71
EQNNPARSD0=  0.14
EQNNPARFIXED0=0
EQNNPAR1=2.18E-006
EQNNPARSD1=1.84E-007
EQNNPARFIXED1=0
EQNNPAR2=  1.01
EQNNPARSD2=0.0769
EQNNPARFIXED2=0
EQNRESD=0.0243
EQNDEGF=5
EQNNITER=4
GRAPHDATA=0
1E-8
7.9

4E-8
7.3

1.4E-7
7.4

4.4E-7
6.3

1.44E-6
4.77

4.4E-6
2.5

2.44E-5
0.6

5.44E-5
0.23

GRAPHEND=0
GRAPH=1
GRAPHTITLE=
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  7.67
EQNNPARSD0= 0.196
EQNNPARFIXED0=0
EQNNPAR1=2.31E-005
EQNNPARSD1=1.85E-006
EQNNPARFIXED1=0
EQNNPAR2=  1.13
EQNNPARSD2=0.0779
EQNNPARFIXED2=0
EQNRESD=0.0194
EQNDEGF=3
EQNNITER=5
GRAPHDATA=1
1.4E-6
7.4

4.4E-6
6.6

1.44E-5
4.8

4.44E-5
2.6

1.44E-4
0.67

4.44E-4
0.34

GRAPHEND=1
