PLOT
XLAB=Concentration (M)
YLAB=% Control twitch
YLABATTOP=0
TITLE=Plot Title
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=5E-009
XHI=9.6E-005
XTIC=1.91E-005
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=   100
YTIC=    20
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Morphine EC50=163 nM
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=   100
EQNNPARSD0=     0
EQNNPARFIXED0=1
EQNNPAR1=   -88
EQNNPARSD1=  4.08
EQNNPARFIXED1=0
EQNNPAR2=1.63E-007
EQNNPARSD2=2.36E-008
EQNNPARFIXED2=0
EQNNPAR3= -1.09
EQNNPARSD3= 0.162
EQNNPARFIXED3=0
EQNRESD=     1
EQNDEGF=4
EQNNITER=10
GRAPHDATA=0
5.00E-08
80.19441069

1.00E-07
67.43620899

2.00E-07
54.67800729

4.00E-07
30.37667072

8.00E-07
25.5164034

1.60E-06
22.84325638

9.60E-06
10.93560146

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Loperamide EC50=609 nM
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=9
EQNNPARS=4
EQNNPAR0=   2.1
EQNNPARSD0=  3.25
EQNNPARFIXED0=0
EQNNPAR1=  98.1
EQNNPARSD1=  6.18
EQNNPARFIXED1=0
EQNNPAR2=6.09E-007
EQNNPARSD2=5.68E-008
EQNNPARFIXED2=0
EQNNPAR3=     1
EQNNPARSD3=  0.12
EQNNPARFIXED3=0
EQNRESD=     1
EQNDEGF=3
EQNNITER=4
GRAPHDATA=1
5.00E-08
93.56014581

1.00E-07
86.26974484

2.00E-07
74.11907655

4.00E-07
63.18347509

8.00E-07
44.95747266

1.60E-06
27.94653706

9.60E-06
8.23

GRAPHEND=1
