PLOT
XLAB=Pil (M)
YLAB=Peak contraction (g)
YLABATTOP=0
TITLE=Pilocarpine + atropine (1E-7M)
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-008
XHI=0.00144
XTIC=0.000288
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     2
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=Pilocarpine EC50=1.6E-7M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=0
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  12.6
EQNNPARSD0= 0.141
EQNNPARFIXED0=0
EQNNPAR1=1.64E-007
EQNNPARSD1=7.44E-009
EQNNPARFIXED1=0
EQNNPAR2= -1.01
EQNNPARSD2=0.0543
EQNNPARFIXED2=0
EQNRESD=0.0119
EQNDEGF=2
EQNNITER=5
GRAPHDATA=0
1E-7
4.8
4E-7
8.9
1.4E-6
11.5
4.4E-6
12.1
1.44E-5
12.5
GRAPHEND=0
GRAPH=1
GRAPHTITLE=Pilocarpine + atropine EC50=1.7E-5M
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  12.6
EQNNPARSD0=0.0362
EQNNPARFIXED0=0
EQNNPAR1=1.68E-005
EQNNPARSD1=2.06E-007
EQNNPARFIXED1=0
EQNNPAR2=-0.994
EQNNPARSD2=0.0103
EQNNPARFIXED2=0
EQNRESD=0.00334
EQNDEGF=4
EQNNITER=3
GRAPHDATA=1
1E-6
0.78

4E-6
2.4

1.4E-5
5.7

4.4E-5
9.1

1.44E-4
11.2

4.44E-4
12.1

1.44E-3
12.4

GRAPHEND=1
