PLOT
XLAB=Concentration (M)
YLAB=Contraction (gms)
YLABATTOP=0
TITLE=Arterial Ring
FONTNAME=Arial
FONTSIZE=10
LINETHICKNESS=1
LABELFNAME=Arial
LABELFSIZE=10
LEGENDFNAME=Arial
LEGENDFSIZE=10
LEGENDPOS=1
LEFTMARGIN=  2.5
RIGHTMARGIN=    5
TOPMARGIN=  2.5
BOTTOMMARGIN=   10
XAUTORANGE=0
XLO=1E-008
XHI=   0.2
XTIC=  0.04
XLOG=1
YAUTORANGE=0
YLO=     0
YHI=    15
YTIC=     2
YLOG=0
PLOTEND
GRAPH=0
GRAPHTITLE=KCL
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=0
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  14.6
EQNNPARSD0=0.0634
EQNNPARFIXED0=0
EQNNPAR1=0.0199
EQNNPARSD1=0.000165
EQNNPARFIXED1=0
EQNNPAR2= -1.96
EQNNPARSD2=0.0298
EQNNPARFIXED2=0
EQNRESD=0.00484
EQNDEGF=4
EQNNITER=5
GRAPHDATA=0
1E-2
3

2E-2
7.3

3E-2
10.2

4E-2
11.6

5E-2
12.5

1E-1
14

2E-1
14.5

GRAPHEND=0
GRAPH=1
GRAPHTITLE=Noradrenaline
LINETYPE=2
LINESTYLE=0
LINECOLOR=0
LINETHICKNESS=1
MARKERTYPE=1
MARKERSTYLE=1
MARKERSIZE=10
MARKERCOLOR=0
ERRORBARS=1
EQNAVAILABLE=1
EQNTYPE=8
EQNNPARS=3
EQNNPAR0=  10.4
EQNNPARSD0=0.0522
EQNNPARFIXED0=0
EQNNPAR1=1.48E-006
EQNNPARSD1=3.07E-008
EQNNPARFIXED1=0
EQNNPAR2= -1.01
EQNNPARSD2=0.0212
EQNNPARFIXED2=0
EQNRESD=0.00656
EQNDEGF=4
EQNNITER=5
GRAPHDATA=1
5E-7
2.6

1.5E-6
5.2

3.5E-6
7.4

7.5E-6
8.7

1.75E-5
9.5

6.75E-5
10.2

5.7E-4
10.4

GRAPHEND=1
